# BlueAnaliticsWarehouse

./: App.config  BlueAnaliticsWarehouse.csproj  BlueAnaliticsWarehouse.sln  MovingAverages.Designer.cs  MovingAverages.cs  Profitability.Designer.cs  Profitability.cs  Program.cs  WarehouseReport.Designer.cs  WarehouseReport.cs  frmTransactions.Designer.cs  frmTransactions.cs  frmTransactions.resx  main.Designer.cs  main.cs
Model/: BlueAnaliticsContext.cs  Contact.cs  OrderingPriceHistory.cs  Product.cs  SellingPriceHistory.cs  Transaction.cs  User.cs  WarProduct.cs  Warehouse.cs
Model/DTOs/: InOut.cs  ProfitabilityDTO.cs  TransactionDTO.cs  WarehousReportDTO.cs  WarehouseReportDTO.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Properties/DataSources/: BlueAnaliticsWarehouse.Model.DTOs.TransactionDTO.datasource  BlueAnaliticsWarehouse.TypedData.dsTrunsactionItems.datasource
TypedData/: dsTrunsactionItems.Designer.cs  dsTrunsactionItems.cs  dsTrunsactionItems.xsd  dsTrunsactionItems.xss
