<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlueAnaliticsWarehouse.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conStr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Server=tcp:fox-server.database.windows.net,1433;Initial Catalog=fox_db;Persist Security Info=False;User ID=fox;Password=adeXvcty6S4r;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=190;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=tcp:fox-server.database.windows.net,1433;Initial Catalog=fox_db;Persist Security Info=False;User ID=fox;Password=adeXvcty6S4r;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=190;</Value>
    </Setting>
  </Settings>
</SettingsFile>